{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YGDQvNoJfD2-rfOJ9XYFW",
      "type": "rectangle",
      "x": 441.8333333333335,
      "y": 526.166666666667,
      "width": 321,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 482095546,
      "version": 278,
      "versionNonce": 570580666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkKaPlxIXROo9RZwpJg9U"
        },
        {
          "id": "dlKnHdc0FuzdhNmB-7-SN",
          "type": "arrow"
        }
      ],
      "updated": 1748050263563,
      "link": null,
      "locked": false
    },
    {
      "id": "HkKaPlxIXROo9RZwpJg9U",
      "type": "text",
      "x": 569.8233693440757,
      "y": 620.166666666667,
      "width": 65.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 353783418,
      "version": 189,
      "versionNonce": 377124730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748050263563,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGDQvNoJfD2-rfOJ9XYFW",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mL4X1WGT4euIaPHXRXe59",
      "type": "rectangle",
      "x": 665.309523809524,
      "y": -103.83333333333326,
      "width": 321,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 68960378,
      "version": 514,
      "versionNonce": 2005297510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCKua1dze9b4Tp9FHIg9x"
        },
        {
          "id": "dlKnHdc0FuzdhNmB-7-SN",
          "type": "arrow"
        },
        {
          "id": "Z60ZA8scX4KCkxicCrgfW",
          "type": "arrow"
        },
        {
          "id": "3saOubbSebb5WAnn2_jcM",
          "type": "arrow"
        }
      ],
      "updated": 1748052044794,
      "link": null,
      "locked": false
    },
    {
      "id": "tCKua1dze9b4Tp9FHIg9x",
      "type": "text",
      "x": 787.7895653134302,
      "y": -2.8333333333332575,
      "width": 76.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 640155642,
      "version": 369,
      "versionNonce": 822620602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748050263563,
      "link": null,
      "locked": false,
      "text": "Pedidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mL4X1WGT4euIaPHXRXe59",
      "originalText": "Pedidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fim_40aD_uV8UvLEexTgJ",
      "type": "rectangle",
      "x": 1432.5158730158732,
      "y": 263.50793650793656,
      "width": 358.3333333333335,
      "height": 231.66666666666646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1306141286,
      "version": 340,
      "versionNonce": 659175334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilG1mZv43egeZnofcyj35"
        },
        {
          "id": "Z60ZA8scX4KCkxicCrgfW",
          "type": "arrow"
        },
        {
          "id": "-0ZuFK8DNBufInppmRuC7",
          "type": "arrow"
        }
      ],
      "updated": 1748052046676,
      "link": null,
      "locked": false
    },
    {
      "id": "ilG1mZv43egeZnofcyj35",
      "type": "text",
      "x": 1578.2625796605673,
      "y": 366.8412698412698,
      "width": 66.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1716960826,
      "version": 148,
      "versionNonce": 1325436198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748050476723,
      "link": null,
      "locked": false,
      "text": "Pratos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fim_40aD_uV8UvLEexTgJ",
      "originalText": "Pratos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlKnHdc0FuzdhNmB-7-SN",
      "type": "arrow",
      "x": 610.2537769145736,
      "y": 521.3076101864633,
      "width": 147.27971269140158,
      "height": 393.9218345190201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1769747706,
      "version": 390,
      "versionNonce": 662092774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLZTC43qFNAhJ00bwM7C2"
        }
      ],
      "updated": 1748050263831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.27971269140158,
          -393.9218345190201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGDQvNoJfD2-rfOJ9XYFW",
        "focus": -0.1683048699900262,
        "gap": 4.859056480203662
      },
      "endBinding": {
        "elementId": "mL4X1WGT4euIaPHXRXe59",
        "focus": 0.11956092298833786,
        "gap": 4.219109000776484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yLZTC43qFNAhJ00bwM7C2",
      "type": "text",
      "x": 125.59397985064811,
      "y": 1113.9603174603174,
      "width": 42.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 223857914,
      "version": 9,
      "versionNonce": 665011130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748050221406,
      "link": null,
      "locked": false,
      "text": "1 , N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlKnHdc0FuzdhNmB-7-SN",
      "originalText": "1 , N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkHUo0Oc8om0p4BDUZhIo",
      "type": "text",
      "x": 798.5634920634925,
      "y": 577.3293650793646,
      "width": 84.71990966796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1952555750,
      "version": 28,
      "versionNonce": 14501306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748050745622,
      "link": null,
      "locked": false,
      "text": "Id\nNome\nTelefone\nEmail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNome\nTelefone\nEmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TUwfwPnv5WMjcQ9EwwC1",
      "type": "text",
      "x": 1824.5634920634925,
      "y": 311.3293650793646,
      "width": 423.15991210937494,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 490895994,
      "version": 285,
      "versionNonce": 1222628006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748050837993,
      "link": null,
      "locked": false,
      "text": "Id\nNome\nDescrição\nPreço\nCategoria (Enum: Entrada, Principal ,\nSobremesa, Bebida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nNome\nDescrição\nPreço\nCategoria (Enum: Entrada, Principal , Sobremesa, Bebida",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vhKtO2MS-QMTOY0BORngd",
      "type": "text",
      "x": 526.301587301588,
      "y": -51.69444444444474,
      "width": 101.41990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1208303782,
      "version": 131,
      "versionNonce": 713191610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748051578151,
      "link": null,
      "locked": false,
      "text": "Id\nId_Cliente\nStatus\nDh_Hora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nId_Cliente\nStatus\nDh_Hora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhFesEF4Go5JbV8A4p9wl",
      "type": "rectangle",
      "x": 1281.8968253968253,
      "y": -258.88492063492185,
      "width": 325,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 911630970,
      "version": 427,
      "versionNonce": 1865483814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BURqUMPNZfsm8rD4l4P4"
        },
        {
          "id": "3saOubbSebb5WAnn2_jcM",
          "type": "arrow"
        },
        {
          "id": "-0ZuFK8DNBufInppmRuC7",
          "type": "arrow"
        }
      ],
      "updated": 1748052046676,
      "link": null,
      "locked": false
    },
    {
      "id": "_BURqUMPNZfsm8rD4l4P4",
      "type": "text",
      "x": 1383.8168922303214,
      "y": -151.38492063492185,
      "width": 121.15986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 212933990,
      "version": 293,
      "versionNonce": 554427066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748051685232,
      "link": null,
      "locked": false,
      "text": "PedidoPrato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhFesEF4Go5JbV8A4p9wl",
      "originalText": "PedidoPrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1_SzWSe_yraWSB9-N1TO",
      "type": "text",
      "x": 1642.4325396825398,
      "y": -154.50396825396956,
      "width": 110.7598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 395030394,
      "version": 37,
      "versionNonce": 86010534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748051633027,
      "link": null,
      "locked": false,
      "text": "Id_Pedido\nId_Prato\nQuantidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Pedido\nId_Prato\nQuantidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z60ZA8scX4KCkxicCrgfW",
      "type": "arrow",
      "x": 996.4325396825398,
      "y": 33.49603174603044,
      "width": 414,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1106219302,
      "version": 36,
      "versionNonce": 1604093498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQt6_ihhNJxPFxYI5Uk9I"
        }
      ],
      "updated": 1748051700243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414,
          276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mL4X1WGT4euIaPHXRXe59",
        "focus": -0.40779733410119523,
        "gap": 10.123015873015788
      },
      "endBinding": {
        "elementId": "Fim_40aD_uV8UvLEexTgJ",
        "focus": -0.27338505650193545,
        "gap": 22.083333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lQt6_ihhNJxPFxYI5Uk9I",
      "type": "text",
      "x": 1184.2225558568562,
      "y": 158.99603174603044,
      "width": 38.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 403495014,
      "version": 6,
      "versionNonce": 1080349670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748051698549,
      "link": null,
      "locked": false,
      "text": "N, N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z60ZA8scX4KCkxicCrgfW",
      "originalText": "N, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3saOubbSebb5WAnn2_jcM",
      "type": "arrow",
      "x": 985.7658730158728,
      "y": -31.50396825396956,
      "width": 292,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2087185702,
      "version": 41,
      "versionNonce": 1124093094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748052044794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mL4X1WGT4euIaPHXRXe59",
        "focus": 0.01684751728246035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fhFesEF4Go5JbV8A4p9wl",
        "focus": 0.11105824511320056,
        "gap": 4.130952380952522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-0ZuFK8DNBufInppmRuC7",
      "type": "arrow",
      "x": 1535.7658730158728,
      "y": 252.49603174603044,
      "width": 98,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1477792314,
      "version": 50,
      "versionNonce": 1571836646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748052046676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fim_40aD_uV8UvLEexTgJ",
        "focus": -0.12976897502202417,
        "gap": 11.011904761906123
      },
      "endBinding": {
        "elementId": "fhFesEF4Go5JbV8A4p9wl",
        "focus": 0.26040806370114794,
        "gap": 7.38095238095228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}